
  **************************************************************

  << 单片机C语言程序设计实训100例 >> --- 基于AVR + Proteus仿真

  **************************************************************

  1.全书所有案例仿真运行时需要安装7.5/7.6或以上版本的PROTEUS.

  2.程序开发环境: AVRStudio + WinAVR
    相关软件可免费下载安装,下载地址见相关软件目录中的提示
    AvrStudio416Setup.exe
    WinAVR-20090313-install.exe

    压缩包中所有案例C语言源代码由配套书籍提供,
    压缩包中提供了各案例完整的C语言源程序框架.
    实训设计时可参考配套书籍编写完善.
    
    各案例提供了完整的仿真电路及HEX文件,可直接运行.

  3.如果有相关技术资料在压缩包中未找到,
    读者可从www.icpdf.com免费下载.
    (下载之前需要先注册)
    相关案例需要的软件:超级编辑器UltraEdit,
    虚拟串口驱动vspd,串口助手,
    字模软件Zimo,文件拆分软件FileSplit,
    有关Ethernet案例需要下载安装NUT/OS.

  4.案例压缩包文件建议放在D盘或E盘根下解压,
    放在桌面或其他位置解压时,
    可能会因目录路径过长而使PROTEUS文件无法打开.

  5.本书作者邮箱:pw95aaa@foxmail.com.

  6.本书完整的案例压缩包可在北京航空航天大学出版社网站下载.
