BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  17:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\WS2812_Drive.obj TO .\Objects\WBS2812 P
>> RINT (.\Listings\WBS2812.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\WS2812_Drive.obj (WS2812_DRIVE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\WBS2812 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?_WS2812_WRITE_DATA?WS2812_DRIVE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     UNIT         ?XD?WS2812_DRIVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?_WS2812_WRITE_DATA?WS2812_DRIVE
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0046H     UNIT         ?C?LIB_CODE
            CODE    0162H     0028H     UNIT         ?PR?WS2812_DISPLAY_SER?WS2812_DRIVE
            CODE    018AH     0005H     UNIT         ?C_INITSEG
            CODE    018FH     0003H     UNIT         ?PR?WS2812_INIT?WS2812_DRIVE
            CODE    0192H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\WBS2812 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\WBS2812 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:44:47  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0090H         LINE#         133
  C:0092H         LINE#         134
  C:0093H         LINE#         135
  C:0094H         LINE#         136
  C:0096H         LINE#         185
  C:0099H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0192H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0192H         LINE#         3
  C:0192H         LINE#         4
  C:0192H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:44:47  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0001H         PUBLIC        WS2812_Write_Buffer
  B:00A0H.0       PUBLIC        WS2812_DAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0162H         PUBLIC        WS2812_Display_Ser
  C:0003H         PUBLIC        _WS2812_Write_Data
  C:018FH         PUBLIC        WS2812_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_INIT
  C:018FH         LINE#         12
  C:018FH         LINE#         13
  C:018FH         LINE#         14
  C:0191H         LINE#         16
  -------         ENDPROC       WS2812_INIT
  -------         PROC          _WS2812_WRITE_DATA
  D:0001H         SYMBOL        Point
  D:0005H         SYMBOL        len
  -------         DO            
  I:0008H         SYMBOL        i
  I:0009H         SYMBOL        j
  I:000AH         SYMBOL        k
  I:000BH         SYMBOL        Value
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:0028H         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0032H         LINE#         40
  C:003BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:44:47  PAGE 4


  C:003BH         LINE#         42
  C:003BH         LINE#         43
  C:003FH         LINE#         44
  C:003FH         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         50
  C:0047H         LINE#         53
  C:004AH         LINE#         54
  C:004DH         LINE#         55
  C:0050H         LINE#         56
  C:0053H         LINE#         57
  C:0055H         LINE#         58
  C:0058H         LINE#         59
  C:005AH         LINE#         60
  C:005BH         LINE#         62
  C:005DH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:0070H         LINE#         73
  C:0076H         LINE#         74
  C:0076H         LINE#         75
  C:007DH         LINE#         76
  C:0082H         LINE#         77
  C:0089H         LINE#         81
  C:008FH         LINE#         82
  -------         ENDPROC       _WS2812_WRITE_DATA
  -------         PROC          WS2812_DISPLAY_SER
  -------         DO            
  X:0000H         SYMBOL        count
  -------         ENDDO         
  C:0162H         LINE#         87
  C:0162H         LINE#         88
  C:0162H         LINE#         90
  C:016BH         LINE#         91
  C:016BH         LINE#         92
  C:016DH         LINE#         95
  C:016FH         LINE#         97
  C:016FH         LINE#         98
  C:0171H         LINE#         101
  C:017CH         LINE#         105
  C:0181H         LINE#         107
  C:0183H         LINE#         108
  C:0183H         LINE#         109
  C:0189H         LINE#         110
  -------         ENDPROC       WS2812_DISPLAY_SER
  -------         ENDMOD        WS2812_DRIVE

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:44:47  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WS2812_INIT?WS2812_DRIVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WS2812_DISPLAY_SER?WS2812_DRIVE

Program Size: data=13.0 xdata=26 code=403
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
