
T0F58 000:144 J-Link ARM DLL Log File (0000ms, 0142ms total)
T0F58 000:144 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0142ms total)
T0F58 000:144 Logging started @ 2014-03-04 19:38 (0000ms, 0142ms total)
T0F58 000:144 JLINKARM_SetWarnOutHandler(...) (0000ms, 0142ms total)
T0F58 000:144 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0002ms, 0142ms total)
T0F58 000:144   returns O.K. (0098ms, 0142ms total)
T0F58 000:242 JLINKARM_SetErrorOutHandler(...) (0000ms, 0240ms total)
T0F58 000:242 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0240ms total)
T0F58 000:244 JLINKARM_SetSpeed(2000) (0001ms, 0241ms total)
T0F58 000:245 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0242ms total)
T0F58 000:245 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0242ms total)
T0F58 000:245 JLINKARM_GetFirmwareString(...) (0000ms, 0242ms total)
T0F58 000:246 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0242ms total)
T0F58 000:247 JLINKARM_GetCompileDateTime() (0000ms, 0243ms total)
T0F58 000:248 JLINKARM_GetFirmwareString(...) (0000ms, 0243ms total)
T0F58 000:250 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0243ms total)
T0F58 000:258 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0244ms total)
T0F58 000:258 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0244ms total)
T0F58 000:259 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0245ms total)
T0F58 007:070 JLINKARM_Close() (0057ms, 0259ms total)
